pipeline {
    agent any

    options {
        timeout(10)
    }

    tools {
        nodejs "node"
    }

    triggers {
        gitlab(
            triggerOnPush: true,
            triggerOnMergeRequest: true,
            branchFilterType: 'All',
            addVoteOnMergeRequest: true
        )
    }

    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
    }

    stages {

        stage('hello') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Build') {
            steps {
                dir("RestAPI") {
                    sh 'npm install'
                }         
            }
        }

        stage('Test') {
            steps {
                dir("RestAPI") {
                    sh 'npm test'
                }
            }
            
        }

        stage('Docker Build') {
            steps {
                dir("RestAPI") {
                    script {
                        docker.build("jl274/automatyzacja-restapi:${TAG}")
                    }
                }
                
            }
        }

        stage('Push to dockerhub') {
            when {
                branch "main"
            }
            steps {
	
                dir("RestAPI") {
                    script {
                        docker.withRegistry('https://registry.hub.docker.com', 'dd639182-64f9-4fb7-85a1-72fdef9f4703') {
                            docker.image("jl274/automatyzacja-restapi:${TAG}").push()
                            docker.image("jl274/automatyzacja-restapi:${TAG}").push("latest")
                        }
                    }
                }
                
            }
        }
    }
}